*{
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
#actions{
  /*  display: grid;*/
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(3, 500);
    gap: 30px;
    margin: 20px;
}
.catagories{
    background-color:rgb(219, 180, 255);
    font-size: 100px;
    border-radius: 10px;
    padding:30px;
    border: 20px dotted rgb(76, 5, 158);
    margin: 30px 30px;
    font-weight: bold;
    min-width: 500px;
}
header{
    background-color:darkgrey;
    padding: 25px 60px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
#cartbutton{
    background-color: white;
    font-size: 30px;
    border-radius: 5px;
    position: relative;
    padding: 15px;
    text-decoration: none;
}
#youwon{
    text-align: center;
}
#reset{
    font-size: 2em;
    padding: 5px;
    border: 2px solid rgb(76, 5, 158);
    border-radius: 10px;
    background-color: rgb(219, 180, 255);
    box-shadow: 0px 0px 4px 4px rgb(76, 5, 158);

}
#totalquantity{
font-size: 16px;
background-color: rgb(165, 49, 204);
position:absolute;
top: -15px;
right: -10px;
padding: 9px;
border-radius: 6px;
color: white
}
.carticon{
    color:rgb(165, 49, 204);
    text-decoration: none;
}
.shop{
    display: grid;
    grid-template-columns: repeat(4,224px);
    gap:30px;
    justify-content: center;
    margin-bottom: 50px;
}
@media (max-width:1000px){
    .shop{ grid-template-columns: repeat(3, 223px);}
}
@media (max-width:750px ){
    .shop{ grid-template-columns: repeat(2, 223px);}
}
@media (max-width: 500px){
    .shop{ grid-template-columns: repeat(1, 223px);}
}
.cards{
    background-color: rgb(214, 207, 249);
    border: 2px solid rgb(110, 110, 110);
    border-radius: 5px;
    height: 370px;
    height: 100%;
} 
.cards img{
    width: 100%;
    border-radius: 3px 3px 0 0;
}
#cardcontainer{
    min-height: 100%; 
}
#cardmain{
    padding-bottom: 37px;
}
.carddetails{
    padding: 5px;
    position:relative;
    max-height: 99px; min-height: 99px;
    overflow: auto;

}
.cardfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(146, 130, 160);
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    line-height: 15px;
    align-items: center;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    position: relative; /* for footer */
    height: 37px; 
    margin-top: -37px; 
    clear:both;
}
.pm{
    display: flex;
    height: 25px;
    gap: 0px;
    margin: 6px;
  /*  position:relative; */
    font-size: 25px;
    align-items:center;
    text-align: center;
    padding-left: 55px;
    padding-top: 5px;
}
.shoppm{
    display: flex;
    height: 25px;
    gap: 0px;
    margin: 6px;
    position: relative;
    font-size: 25px;
    align-items: center;
}
.shoppm button{
    width: 30px;
    height: 30px;
    background-color: rgb(214, 207, 249);
    border-radius: 8px;
}
#itemtimesprice{
    text-align: center;
}
.pm button{
    width: 30px;
    height: 30px;
    background-color: rgb(214, 207, 249) ;
    border-radius: 8px;
}
#label{
    text-align: center;
    font-size: 30px;color: rgb(22, 22, 22); 
    text-shadow: 3px 3px 7px rgb(65, 65, 65);
}
#backtohome, .checkout,.emptycart,.back{
    text-align: center; 
    margin-top: 15px; 
    margin-bottom: 15px;
    font-size: 30px; 
    background-color: rgb(22, 22, 22); 
    color: white;
    border: none; 
    border-radius: 4px; 
    padding: 6px;
    box-shadow: 0px 0px 4px 4px black;
}
.back{
    background-color: rgb(219, 180, 255);
    border: 3px solid rgb(76, 5, 158);
    border-radius: 8px;
    color:black;
    box-shadow: 0px 0px 4px 4px rgb(76, 5, 158);
    margin: 3px;
    width: 130px;
}
.backcatagories{
    text-align: center;
    margin-top: 50px;
}
.shoppingcart{
    display: grid;
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
    gap:15px;
}
.details{
    margin-left: 10px;
}
.cartitem{
    border: 2px solid rgb(110, 110, 110);
    border-radius: 5px;
    display: flex;
}
.titleprice{
display: flex;
align-items: center;
justify-content: space-between;
width: 195px;
font-size: 1.3em;
margin-top: 4px;
}
#x{
    color:hsl(0, 100%, 60%);
    background-color: hsl(0, 0%, 10%);
    width: 20px;
    height: 20px;
    margin-left: 7px;
}
.cartprice{
    background-color: hsl(0, 0%, 40%);
    color: white;
    border-radius: 4px;
    padding: 4px;
    box-shadow: 0px 0px 2px 2px hsl(0, 0%, 40%);
}
.checkout{
background-color: green;
width: 227px;
}
.emptycart{
color: red;
}
/* start styling home cards*/
.ownedcards{
    border:4px solid grey;
    width: 300px;
    height: 368px;
    position: relative;
    background-color: hsl(0, 0%, 70%);
}
.ownedcards img{
   position:absolute;
   top: 68px;/*60*/
   right: 0px;
   max-height: 300px;
   overflow: auto;
}
.ownedheader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4px;
    border-bottom:4px solid grey ;
    padding-bottom: 0px;
}
.ownedamount{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 100px;
    font-size: 40px;
    height: 60px;
   /* padding-right: 10px;  */
}
.ownedtitle{
    max-width: 150;
    font-size: 40px;
    height: 60px;
}
#count{
    font-size: .75em;
}
/*need to make the grid for multiple cards*/
#owns{
    display: grid;
    grid-template-columns: repeat(4,300px);
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 10px;
}
#seeown{
    text-align: center;
    font-size: 2.5em;
}
#goshopping{
    text-align: center;
    font-size: 3.5em;
    color: rgb(76, 5, 158);
}
@media (max-width:1309px){
    #owns{ grid-template-columns: repeat(3, 300px);}
}
@media (max-width:980px ){
    #owns{ grid-template-columns: repeat(2, 300px);}
}
@media (max-width: 660px){
    #owns{ grid-template-columns: repeat(1, 300px);}
}